# meli-challenge

./: .gitignore  FLOW.md  README.md  build.gradle  coverage-exclude.gradle  coverage-excludes.gradle  dependecies.gradle  gradle.properties  jacocco.gradle  settings.gradle  sonar.gradle
.github/workflows/: build_and_analyze.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/meli/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meli/challenge/: MainActivity.kt
app/src/main/java/com/meli/challenge/base/: BaseActivity.kt  BaseViewModel.kt  GenericErrorFragment.kt
app/src/main/java/com/meli/challenge/core/api/: ApiClient.kt  HeaderInterceptor.kt
app/src/main/java/com/meli/challenge/core/basemodel/: Result.kt  Status.kt
app/src/main/java/com/meli/challenge/core/deserializer/: WrapperResponse.kt
app/src/main/java/com/meli/challenge/extensions/: AppCompactActivityExtension.kt  FragmentNavigationExtension.kt  ImageViewExtension.kt  KeyboardExtensnion.kt  LoadingExtensions.kt
app/src/main/java/com/meli/challenge/model/: Address.kt  Attribute.kt  BaseListResponse.kt  City.kt  Description.kt  Installments.kt  Item.kt  Paging.kt  Picture.kt  Seller.kt  SellerAddress.kt  Shipping.kt  SpecificProduct.kt  SuggestedQuery.kt  SuggestionResponse.kt
app/src/main/java/com/meli/challenge/views/search/: ItemListActivity.kt  SearchViewActivity.kt
app/src/main/java/com/meli/challenge/views/search/adapter/: SearchItemAdapter.kt  SearchItemPagingAdapter.kt
app/src/main/java/com/meli/challenge/views/search/paging/: ItemPagingSource.kt  LoadResultWrapper.kt
app/src/main/java/com/meli/challenge/views/search/repository/: SearchItemRepository.kt  SearchItemRepositoryImpl.kt
app/src/main/java/com/meli/challenge/views/search/service/: SearchResultService.kt
app/src/main/java/com/meli/challenge/views/search/viewModel/: SearchItemViewModel.kt  SearchItemViewModelFactory.kt
app/src/main/java/com/meli/challenge/views/specificproduct/: SpecificProductActivity.kt
app/src/main/java/com/meli/challenge/views/specificproduct/repository/: SpecificProductRepository.kt  SpecificProductRepositoryImpl.kt
app/src/main/java/com/meli/challenge/views/specificproduct/service/: SpecificProductService.kt
app/src/main/java/com/meli/challenge/views/specificproduct/viewmodel/: SpecificProductViewModel.kt  SpecificProductViewModelFactory.kt
app/src/main/java/com/meli/challenge/views/suggestion/: ExplorerActivity.kt
app/src/main/java/com/meli/challenge/views/suggestion/adapter/: SuggestionAdapter.kt
app/src/main/java/com/meli/challenge/views/suggestion/repository/: SuggestionRepository.kt  SuggestionRepositoryImpl.kt
app/src/main/java/com/meli/challenge/views/suggestion/service/: SuggestionService.kt
app/src/main/java/com/meli/challenge/views/suggestion/viewmodel/: ExplorerViewModel.kt  ExplorerViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  ml_card.xml  ml_cursor.xml
app/src/main/res/drawable-v24/: ic_arrow_back.xml
app/src/main/res/layout/: activity_search_item.xml  activity_specific_product.xml  generic_error_fragment.xml  item_view_holder.xml  loading_view.xml  search_item_view_holder.xml  simple_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meli/challenge/: ExampleUnitTest.kt
app/src/test/java/com/meli/challenge/core/api/: ApiClientTest.kt
app/src/test/java/com/meli/challenge/core/deserializer/: WrapperResponseTest.kt
app/src/test/java/com/meli/challenge/views/specificproduct/repository/: SpecificProductRepositoryTest.kt
app/src/test/java/com/meli/challenge/views/specificproduct/service/: SpecificProductServiceTest.kt
app/src/test/java/com/meli/challenge/views/specificproduct/viewmodel/: SpecificProductViewModelFactoryTest.kt  SpecificProductViewModelTest.kt
app/src/test/java/com/meli/challenge/views/suggestion/repository/: SuggestionRepositoryTest.kt
app/src/test/java/com/meli/challenge/views/suggestion/service/: SpecificProductServiceTest.kt
app/src/test/java/com/meli/challenge/views/suggestion/viewmodel/: ExplorerViewModelFactoryTest.kt  ExplorerViewModelTest.kt
app/src/test/java/com/utils/: ErrorResponses.kt  TestUtils.kt
app/src/test/resources/responses/: item_response.json  suggestion_response.json
docs/: enunciado.md
github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
