# Android X MUST
android.useAndroidX=true
android.enableJetifier=true
# Enable Gradle Daemon
org.gradle.daemon=true
# Enable Configure on demand
org.gradle.configureondemand=true
#Enable parallel builds
org.gradle.parallel=true
# Enable Build Cache
android.enableBuildCache=true
#Enable simple gradle caching
org.gradle.caching=true
#JVM Memory Size
org.gradle.jvmargs=-Xmx4g
#Code Style
kotlin.code.style=official