plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.sonarqube" version "3.3"
}

project.ext.set('versionNumber', '0.0.1-SNAPSHOT')

apply from: '../coverage-excludes.gradle'
apply from: '../dependecies.gradle'
apply from: '../jacocco.gradle'
apply from: '../sonar.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.meli.challenge"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName project.ext.versionNumber

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError true
        warningsAsErrors false
        warning 'InvalidPackage'
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            all{
                jacoco{
                    includeNoLocationClasses = true
                }
            }
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

