plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../dependecies.gradle'
apply from: '../coverage-excludes.gradle'
apply from: '../jacocco.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.meli.challenge"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError true
        warningsAsErrors false
        warning 'InvalidPackage'
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            all{
                jacoco{
                    includeNoLocationClasses = true
                }
            }
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

