<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/simpleToolbar"
        layout="@layout/simple_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleToolbar" />

    <include
        android:id="@+id/loadingView"
        layout="@layout/loading_view"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/resultList"
        app:layout_constraintEnd_toEndOf="@+id/resultList"
        app:layout_constraintStart_toStartOf="@+id/resultList"
        app:layout_constraintTop_toBottomOf="@+id/simpleToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>